snippet go
abbr Golang Set
    {{- ${1} -}} 

snippet end
abbr Golang End
    ${1}
    {{- end -}}

snippet gocomm
abbr GolangComment
    {{-/*<!-- ${1} -->*/}}

snippet comm
abbr HTML Comment
    <!-- ${1} -->

snippet !
abbr HTML5
    <!DOCTYPE html>
    <html lang="ja">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    </head>
    <body>
        ${1}
    </body>
    </html>
