xkb_symbols "custom" {
    replace key <CAPS> { [ Control_L, Control_L, Control_L ] };
    replace key <LCTL> { [ Hyper_L ] };
    key <AE03> { [ 3, numbersign ], overlay1 = <ESC> };
    // key <AE05> { [ 5, percent, EuroSign ] };
    key <AC06> { [ h, H ], overlay1 = <LEFT> };
    key <AC07> { [ j, J ], overlay1 = <DOWN> };
    key <AC08> { [ k, K ], overlay1 = <UP>   };
    key <AC09> { [ l, L ], overlay1 = <RGHT> };
    key <AC01> { [ a, A ], overlay1 = <HOME> };
    key <AC04> { [ f, F ], overlay1 = <RGHT> };
    key <AC05> { [ g, G ], overlay1 = <HOME> };
    key <AD03> { [ e, E ], overlay1 = <END>  };
    key <AB05> { [ b, B ], overlay1 = <LEFT> };
    key <AB06> { [ n, N ], overlay1 = <DOWN> };
    key <AB07> { [ m, M ], overlay1 = <RTRN> };
    key <AD10> { [ p, P ], overlay1 = <UP>   };
    key <AC03> { [ d, D ], overlay1 = <DELE> };
    // key <AD06> { [ y, Y ], overlay1 = <BKSP> };
    key <AD07> { [ u, U ], overlay1 = <BKSP> };
    key <AD08> { [ i, I ], overlay1 = <TAB> };
    // key <AD09> { [ o, O ], overlay1 = <FK16> };
    key <AC10> { [ semicolon, colon ], overlay1 = <LEFT> };
    key <AC11> { [ apostrophe, quotedbl ], overlay1 = <RGHT> };
    key <AB08> { [ comma,   less ], overlay1 = <PGUP> };
    key <AB09> { [ period,	greater	], overlay1 = <PGDN> };
    key <AD11> { [ bracketleft,	braceleft ], overlay1 = <ESC> };
    
    key <FK01> { [ F1, F1, F1, F1, XF86Switch_VT_1 ], overlay1 = <MUTE> };
    key <FK02> { [ F2, F2, F2, F2, XF86Switch_VT_2 ], overlay1 = <VOL-> };
    key <FK03> { [ F3, F3, F3, F3, XF86Switch_VT_3 ], overlay1 = <VOL+> };
};
