visible=1←この行は常に先頭に置き、かつ削除しないでください。
'
' AZIK-QWERTY.hmo_kana
' http://hp.vector.co.jp/authors/VA002116/azik/azikindx.htm
'
StrokeMode=1
TypeModeDefault=32
'清音
' : 削除 オリジナル定義（tomoemon）
=
aiueo;q@	あ$い$う$え$お$っ$ん$ん
'aiueo;q:	あ$い$う$え$お$っ$ん$ー
,./[]-	、$。$・$「$」$ー

=k
aiueoznkjdlqhwp	か$き$く$け$こ$かん$かん$きん$くん$けん$こん$かい$くう$けい$こう
=ky
aueoznjdlqhwp	きゃ$きゅ$きぇ$きょ$きゃん$きゃん$きゅん$きぇん$きょん$きゃい$きゅう$きぇい$きょう
=kg
aueoznjdlqhwp	きゃ$きゅ$きぇ$きょ$きゃん$きゃん$きゅん$きぇん$きょん$きゃい$きゅう$きぇい$きょう

' sz 削除 オリジナル定義（tomoemon）
=s
aiueonkjdlqhwp	さ$し$す$せ$そ$さん$しん$すん$せん$そん$さい$すう$せい$そう
'aiueoznkjdlqhwp	さ$し$す$せ$そ$さん$さん$しん$すん$せん$そん$さい$すう$せい$そう
=sy
aueoznjdlqhwp	しゃ$しゅ$しぇ$しょ$しゃん$しゃん$しゅん$しぇん$しょん$しゃい$しゅう$しぇい$しょう
' xf xv 追加　オリジナル定義（tomoemon）
=x
fvaueoznjdlqhwp	しゃ$しゃい$しゃ$しゅ$しぇ$しょ$しゃん$しゃん$しゅん$しぇん$しょん$しゃい$しゅう$しぇい$しょう

=t
aiueoznkjdlqhwp	た$ち$つ$て$と$たん$たん$ちん$つん$てん$とん$たい$つう$てい$とう
' ty系 再定義 オリジナル定義（tomoemon）
=ty
iukjae	てぃ$とぅ$てぃん$とぅん$つぁ$つぇ
'=ty
'aueoznjdlqhwp	ちゃ$ちゅ$ちぇ$ちょ$ちゃん$ちゃん$ちゅん$ちぇん$ちょん$ちゃい$ちゅう$ちぇい$ちょう
=c
aueoznjdlqhwp	ちゃ$ちゅ$ちぇ$ちょ$ちゃん$ちゃん$ちゅん$ちぇん$ちょん$ちゃい$ちゅう$ちぇい$ちょう

=n
aiueoznkjdlqhwp	な$に$ぬ$ね$の$なん$ん$にん$ぬん$ねん$のん$ない$ぬう$ねい$のう
=ny
aueoznjdlqhwp	にゃ$にゅ$にぇ$にょ$にゃん$にゃん$にゅん$にぇん$にょん$にゃい$にゅう$にぇい$にょう
=ng
aueoznjdlqhwp	にゃ$にゅ$にぇ$にょ$にゃん$にゃん$にゅん$にぇん$にょん$にゃい$にゅう$にぇい$にょう

=h
aiueoznkjdlqhwp	は$ひ$ふ$へ$ほ$はん$はん$ひん$ふん$へん$ほん$はい$ふう$へい$ほう
=hy
aueoznjdlqhwp	ひゃ$ひゅ$ひぇ$ひょ$ひゃん$ひゃん$ひゅん$ひぇん$ひょん$ひゃい$ひゅう$ひぇい$ひょう
=hg
aueoznjdlqhwp	ひゃ$ひゅ$ひぇ$ひょ$ひゃん$ひゃん$ひゅん$ひぇん$ひょん$ひゃい$ひゅう$ひぇい$ひょう

=m
aiueoznkjdlqhwp	ま$み$む$め$も$まん$もの$みん$むん$めん$もん$まい$むう$めい$もう
=my
aueoznjdlqhwp	みゃ$みゅ$みぇ$みょ$みゃん$みゃん$みゅん$みぇん$みょん$みゃい$みゅう$みぇい$みょう
=mg
aueoznjdlqhwp	みゃ$みゅ$みぇ$みょ$みゃん$みゃん$みゅん$みぇん$みょん$みゃい$みゅう$みぇい$みょう

' 同指打鍵回避拡張 ct系 オリジナル定義（tomoemon）
=ct
aiueoznkjdlqhwp	ちぇた$ちぇち$ちぇつ$ちぇて$ちぇと$ちぇたん$ちぇたん$ちぇちん$ちぇつん$ちぇてん$ちぇとん$ちぇたい$ちぇつう$ちぇてい$ちぇとう

' 同指打鍵回避拡張 cr系 オリジナル定義（tomoemon）
=cr
aiueoznkjdlqhwp	ちぇら$ちぇり$ちぇる$ちぇれ$ちぇろ$ちぇらん$ちぇらん$ちぇりん$ちぇるん$ちぇれん$ちぇろん$ちぇらい$ちぇるう$ちぇれい$ちぇろう

' 同指打鍵回避拡張 cb系 オリジナル定義（tomoemon）
=cb
aiueoznkjdlqhwp	ちぇば$ちぇび$ちぇぶ$ちぇべ$ちぇぼ$ちぇばん$ちぇばん$ちぇびん$ちぇぶん$ちぇべん$ちぇぼん$ちぇばい$ちぇぶう$ちぇべい$ちぇぼう

' 同指打鍵回避拡張 xt系 オリジナル定義（tomoemon）
=xt
aiueoznkjdlqhwp	しゃた$しゃち$しゃつ$しゃて$しゃと$しゃたん$しゃたん$しゃちん$しゃつん$しゃてん$しゃとん$しゃたい$しゃつう$しゃてい$しゃとう

' 同指打鍵回避拡張 xt系 オリジナル定義（tomoemon）
=xc
aiueoznkjdlqhwp	しゃちゃ$しゃち$しゃちゅ$しゃちぇ$しゃちょ$しゃちゃん$しゃちゃん$しゃちん$しゃちゅん$しゃちぇん$しゃちょん$しゃちゃい$しゃちゅう$しゃちぇい$しゃちょう

' 同指打鍵回避拡張 xr系 オリジナル定義（tomoemon）
=xr
aiueoznkjdlqhwp	しゃら$しゃり$しゃる$しゃれ$しゃろ$しゃらん$しゃらん$しゃりん$しゃるん$しゃれん$しゃろん$しゃらい$しゃるう$しゃれい$しゃろう

' 同指打鍵回避拡張 xry系 オリジナル定義（tomoemon）
=xry
aueoznjdlqhwp	しゃりゃ$しゃりゅ$しゃりぇ$しゃりょ$しゃりゃん$しゃりゃん$しゃりゅん$しゃりぇん$しゃりょん$しゃりゃい$しゃりゅう$しゃりぇい$しゃりょう

' 同指打鍵回避拡張 xb系 オリジナル定義（tomoemon）
=xb
aiueoznkjdlqhwp	しゃば$しゃび$しゃぶ$しゃべ$しゃぼ$しゃばん$しゃばん$しゃびん$しゃぶん$しゃべん$しゃぼん$しゃばい$しゃぶう$しゃべい$しゃぼう

' 同指打鍵回避拡張 xby系 オリジナル定義（tomoemon）
=xby
aueoznjdlqhwp	しゃびゃ$しゃびゅ$しゃびぇ$しゃびょ$しゃびゃん$しゃびゃん$しゃびゅん$しゃびぇん$しゃびょん$しゃびゃい$しゃびゅう$しゃびぇい$しゃびょう

' 同指打鍵回避拡張 xg系 オリジナル定義（tomoemon）
=xg
aiueoznkjdlqhwp	しゃが$しゃぎ$しゃぐ$しゃげ$しゃご$しゃがん$しゃがん$しゃぎん$しゃぐん$しゃげん$しゃごん$しゃがい$しゃぐう$しゃげい$しゃごう

' 「じゅむ」系（定義するとしたらjm）は同指打鍵にならないので大丈夫
' 同指打鍵回避拡張 jt系 オリジナル定義（tomoemon）
=jt
auoznjlqhp	じゅた$じゅつ$じゅと$じゅたん$じゅたん$じゅつん$じゅとん$じゅたい$じゅつう$じゅとう

' 同指打鍵回避拡張 jr系 オリジナル定義（tomoemon）
=jr
auoznjlqhp	じゅら$じゅる$じゅろ$じゅらん$じゅらん$じゅるん$じゅろん$じゅらい$じゅるう$じゅろう

' 同指打鍵回避拡張 jb系 オリジナル定義（tomoemon）
=jb
auoznjlqhp	じゅば$じゅぶ$じゅぼ$じゅばん$じゅばん$じゅぶん$じゅぼん$じゅばい$じゅぶう$じゅぼう

=jc
aufohp	じゅちゃ$じゅちゅ$じゅちぇ$じゅちょ$じゅちゅう$じゅちょう
=jx
aufohp	じゅしゃ$じゅしゅ$じゅしゃ$じゅしょ$じゅしゅう$じゅしょう

' 同指打鍵回避拡張 sz系 オリジナル定義（tomoemon）
=sz
afiueoznkjdlqhwp	さざ$さざ$さじ$さず$さぜ$さぞ$さざん$さざん$さじん$さずん$さぜん$さぞん$さざい$さずう$さぜい$さぞう

' 同指打鍵回避拡張（優先度低） ht系 オリジナル定義（tomoemon）:ht(ひと)を無効化
=ht
aiueoznkjdlqhwp	ふた$ふち$ふつ$ふて$ふと$ふたん$ふたん$ふちん$ふつん$ふてん$ふとん$ふたい$ふつう$ふてい$ふとう
=hty
iukjae	ふてぃ$ふとぅ$ふてぃん$ふとぅん$ふつぁ$ふつぇ
=htg
iukjae	ふてぃ$ふとぅ$ふてぃん$ふとぅん$ふつぁ$ふつぇ

' 同指打鍵回避拡張（優先度低） hr系 オリジナル定義（tomoemon）
=hr
aiueoznkjdlqhwp	ふら$ふり$ふる$ふれ$ふろ$ふらん$ふらん$ふりん$ふるん$ふれん$ふろん$ふらい$ふるう$ふれい$ふろう
=hry
auohp	ふりゃ$ふりゅ$ふりょ$ふりゅう$ふりょう

' 同指打鍵回避拡張（優先度低） hb系 オリジナル定義（tomoemon）
=hb
aiueoznkjdlqhwp	ふば$ふび$ふぶ$ふべ$ふぼ$ふばん$ふばん$ふびん$ふぶん$ふべん$ふぼん$ふばい$ふぶう$ふべい$ふぼう
=hby
auohp	ふびゃ$ふびゅ$ふびょ$ふびゅう$ふびょう

' 同指打鍵回避拡張 kt系 オリジナル定義（tomoemon）：kt(こと)を無効化
=kt
aiueoznkjdlqhwp	きた$きち$きつ$きて$きと$きたん$きたん$きちん$きつん$きてん$きとん$きたい$きつう$きてい$きとう
=kty
iukjae	きてぃ$きとぅ$きてぃん$きとぅん$きつぁ$きつぇ
=ktg
iukjae	きてぃ$きとぅ$きてぃん$きとぅん$きつぁ$きつぇ

' 同指打鍵回避拡張 kr系 オリジナル定義（tomoemon）：kr(から)を無効化
=kr
aiueoznkjdlqhwp	きら$きり$きる$きれ$きろ$きらん$きらん$きりん$きるん$きれん$きろん$きらい$きるう$きれい$きろう
=kry
auohp	きりゃ$きりゅ$きりょ$きりゅう$きりょう

' 同指打鍵回避拡張 kb系 オリジナル定義（tomoemon）
=kb
aiueoznkjdlqhwp	きば$きび$きぶ$きべ$きぼ$きばん$きばん$きびん$きぶん$きべん$きぼん$きばい$きぶう$きべい$きぼう
=kby
auohp	きびゃ$きびゅ$きびょ$きびゅう$きびょう

=kc
aufohp	きちゃ$きちゅ$きちぇ$きちょ$きちゅう$きちょう
=kx
aufohp	きしゃ$きしゅ$きしゃ$きしょ$きしゅう$きしょう
=kxr
aiueoznkjdlqhwp	きしゃら$きしゃり$きしゃる$きしゃれ$きしゃろ$きしゃらん$きしゃらん$きしゃりん$きしゃるん$きしゃれん$きしゃろん$きしゃらい$きしゃるう$きしゃれい$きしゃろう
=kxry
auohp	きしゃりゃ$きしゃりゅ$きしゃりょ$きしゃりゅう$きしゃりょう
=kxt
aiueoznkjdlqhwp	きしゃた$きしゃち$きしゃつ$きしゃて$きしゃと$きしゃたん$きしゃたん$きしゃちん$きしゃつん$きしゃてん$きしゃとん$きしゃたい$きしゃつう$きしゃてい$きしゃとう
=kxty
iukjae	きしゃてぃ$きしゃとぅ$きしゃてぃん$きしゃとぅん$きしゃつぁ$きしゃつぇ
=kxtg
iukjae	きしゃてぃ$きしゃとぅ$きしゃてぃん$きしゃとぅん$きしゃつぁ$きしゃつぇ

' 同指打鍵回避拡張 km系 オリジナル定義（tomoemon）:km(かも)を無効化
=km
aiufeoznkjdlqhwp	くま$くみ$くむ$くむ$くめ$くも$くまん$くまん$くみん$くむん$くめん$くもん$くまい$くむう$くめい$くもう
=kmg
auohp	くみゃ$くみゅ$くみょ$くみゅう$くみょう
=kmt
aiueoznkjdlqhwp	くむた$くむち$くむつ$くむて$くむと$くむたん$くむたん$くむちん$くむつん$くむてん$くむとん$くむたい$くむつう$くむてい$くむとう


' 同指打鍵回避拡張 mt系 オリジナル定義（tomoemon）：mt(また)を無効化
=mt
aiueoznkjdlqhwp	むた$むち$むつ$むて$むと$むたん$むたん$むちん$むつん$むてん$むとん$むたい$むつう$むてい$むとう
=mty
iukjae	むてぃ$むとぅ$むてぃん$むとぅん$むつぁ$むつぇ
=mtg
iukjae	むてぃ$むとぅ$むてぃん$むとぅん$むつぁ$むつぇ

' 同指打鍵回避拡張 mr系 オリジナル定義（tomoemon）
=mr
aiueoznkjdlqhwp	むら$むり$むる$むれ$むろ$むらん$むらん$むりん$むるん$むれん$むろん$むらい$むるう$むれい$むろう
=mry
auohp	むりゃ$むりゅ$むりょ$むりゅう$むりょう

' 同指打鍵回避拡張 mb系 オリジナル定義（tomoemon）
=mb
aiueoznkjdlqhwp	むば$むび$むぶ$むべ$むぼ$むばん$むばん$むびん$むぶん$むべん$むぼん$むばい$むぶう$むべい$むぼう
=mby
auohp	むびゃ$むびゅ$むびょ$むびゅう$むびょう

=mc
aufohp	むちゃ$むちゅ$むちぇ$むちょ$むちゅう$むちょう
=mx
aufohp	むしゃ$むしゅ$むしゃ$むしょ$むしゅう$むしょう
=mxr
aiueoznkjdlqhwp	むしゃら$むしゃり$むしゃる$むしゃれ$むしゃろ$むしゃらん$むしゃらん$むしゃりん$むしゃるん$むしゃれん$むしゃろん$むしゃらい$むしゃるう$むしゃれい$むしゃろう
=mxry
auohp	むしゃりゃ$むしゃりゅ$むしゃりょ$むしゃりゅう$むしゃりょう
=mxt
aiueoznkjdlqhwp	むしゃた$むしゃち$むしゃつ$むしゃて$むしゃと$むしゃたん$むしゃたん$むしゃちん$むしゃつん$むしゃてん$むしゃとん$むしゃたい$むしゃつう$むしゃてい$むしゃとう
=mxty
iukjae	むしゃてぃ$むしゃとぅ$むしゃてぃん$むしゃとぅん$むしゃつぁ$むしゃつぇ
=mxtg
ukjae	むしゃてぃ$むしゃとぅ$むしゃてぃん$むしゃとぅん$むしゃつぁ$むしゃつぇ

' 同指打鍵回避拡張 dt系 オリジナル定義（tomoemon）：dt(だち)を無効化
=dt
aiueoznkjdlqhwp	でた$でち$でつ$でて$でと$でたん$でたん$でちん$でつん$でてん$でとん$でたい$でつう$でてい$でとう
=dty
iukjae	でてぃ$でとぅ$でてぃん$でとぅん$でつぁ$でつぇ
=dtg
iukjae	でてぃ$でとぅ$でてぃん$でとぅん$でつぁ$でつぇ

' 同指打鍵回避拡張 dr系 オリジナル定義（tomoemon）
=dr
aiueoznkjdlqhwp	でら$でり$でる$でれ$でろ$でらん$でらん$でりん$でるん$でれん$でろん$でらい$でるう$でれい$でろう
=dry
auohp	でりゃ$でりゅ$でりょ$でりゅう$でりょう

' 同指打鍵回避拡張 db系 オリジナル定義（tomoemon）
=db
aiueoznkjdlqhwp	でば$でび$でぶ$でべ$でぼ$でばん$でばん$でびん$でぶん$でべん$でぼん$でばい$でぶう$でべい$でぼう
=dby
auohp	でびゃ$でびゅ$でびょ$でびゅう$でびょう

' 同指打鍵回避拡張 zt系 オリジナル定義（tomoemon）
=zt
aiueoznkjdlqhwp	ざた$ざち$ざつ$ざて$ざと$ざたん$ざたん$ざちん$ざつん$ざてん$ざとん$ざたい$ざつう$ざてい$ざとう
=zty
iukjae	ざてぃ$ざとぅ$ざてぃん$ざとぅん$ざつぁ$ざつぇ
=ztg
iukjae	ざてぃ$ざとぅ$ざてぃん$ざとぅん$ざつぁ$ざつぇ

' 同指打鍵回避拡張 zr系 オリジナル定義（tomoemon）:zr(ざる)を無効化
=zr
aiueoznkjdlqhwp	ざら$ざり$ざる$ざれ$ざろ$ざらん$ざらん$ざりん$ざるん$ざれん$ざろん$ざらい$ざるう$ざれい$ざろう
=zry
auohp	ざりゃ$ざりゅ$ざりょ$ざりゅう$ざりょう

' 同指打鍵回避拡張 zb系 オリジナル定義（tomoemon）
=zb
aiueoznkjdlqhwp	ざば$ざび$ざぶ$ざべ$ざぼ$ざばん$ざばん$ざびん$ざぶん$ざべん$ざぼん$ざばい$ざぶう$ざべい$ざぼう
=zby
auohp	ざびゃ$ざびゅ$ざびょ$ざびゅう$ざびょう

' 同指打鍵回避拡張 zg系 オリジナル定義（tomoemon）
=zg
aiueoznkjdlqhwp	ざが$ざぎ$ざぐ$ざげ$ざご$ざがん$ざがん$ざぎん$ざぐん$ざげん$ざごん$ざがい$ざぐう$ざげい$ざごう
=zgy
auohp	ざぎゃ$ざぎゅ$ざぎょ$ざぎゅう$ざぎょう

=y
auoznjlqhp	や$ゆ$よ$やん$やん$ゆん$よん$やい$ゆう$よう

=r
aiueoznkjdlqhwp	ら$り$る$れ$ろ$らん$らん$りん$るん$れん$ろん$らい$るう$れい$ろう
=ry
aueoznjdlqhwp	りゃ$りゅ$りぇ$りょ$りゃん$りゃん$りゅん$りぇん$りょん$りゃい$りゅう$りぇい$りょう

' wi we wk wd 追加 wz 削除 オリジナル定義（tomoemon）
=w
aieonkdlqwp	わ$ゐ$ゑ$を$わん$ゐん$ゑん$うぉん$わい$ゑい$うぉー
'濁音・半濁音

=g
aiueoznkjdlqhwp	が$ぎ$ぐ$げ$ご$がん$がん$ぎん$ぐん$げん$ごん$がい$ぐう$げい$ごう
=gy
aueoznjdlqhwp	ぎゃ$ぎゅ$ぎぇ$ぎょ$ぎゃん$ぎゃん$ぎゅん$ぎぇん$ぎょん$ぎゃい$ぎゅう$ぎぇい$ぎょう

' zw 変更（追加は下の特殊拡張で） オリジナル定義（tomoemon）
=z
aiueoznkjdlqhp	ざ$じ$ず$ぜ$ぞ$ざん$ざん$じん$ずん$ぜん$ぞん$ざい$ずう$ぞう

=zy
aueoznjdlqhwp	じゃ$じゅ$じぇ$じょ$じゃん$じゃん$じゅん$じぇん$じょん$じゃい$じゅう$じぇい$じょう
=j
aueoznjdlqhwp	じゃ$じゅ$じぇ$じょ$じゃん$じゃん$じゅん$じぇん$じょん$じゃい$じゅう$じぇい$じょう
' ji=じ , jk=じんはオリジナルでは定義されていない。
ik	じ$じん
=d
aiueoznkjdlqhwp	だ$ぢ$づ$で$ど$だん$だん$ぢん$づん$でん$どん$だい$づう$でい$どう
'本当はぢゃ行は定義してはいけないのかも?
' dyi dyk オリジナル定義（tomoemon）
=dy
ikaueoznjdlqhwp	でぃ$でぃん$ぢゃ$ぢゅ$ぢぇ$ぢょ$ぢゃん$ぢゃん$ぢゅん$ぢぇん$ぢょん$ぢゃい$ぢゅう$ぢぇい$ぢょう
' dg オリジナル定義（tomoemon）
=dg
auo	でゃ$でゅ$でょ

=b
aiueoznkjdlqhwp	ば$び$ぶ$べ$ぼ$ばん$ばん$びん$ぶん$べん$ぼん$ばい$ぶう$べい$ぼう
=by
aueoznjdlqhwp	びゃ$びゅ$びぇ$びょ$びゃん$びゃん$びゅん$びぇん$びょん$びゃい$びゅう$びぇい$びょう

=p
aiueoznkjdlqhwp	ぱ$ぴ$ぷ$ぺ$ぽ$ぱん$ぱん$ぴん$ぷん$ぺん$ぽん$ぱい$ぷう$ぺい$ぽう
=py
aueoznjdlqhwp	ぴゃ$ぴゅ$ぴぇ$ぴょ$ぴゃん$ぴゃん$ぴゅん$ぴぇん$ぴょん$ぴゃい$ぴゅう$ぴぇい$ぴょう
=pg
aueoznjdlqhwp	ぴゃ$ぴゅ$ぴぇ$ぴょ$ぴゃん$ぴゃん$ぴゅん$ぴぇん$ぴょん$ぴゃい$ぴゅう$ぴぇい$ぴょう

'外来語・小書き文字・その他
=f
aiueoznkjdlqhw	ふぁ$ふぃ$ふ$ふぇ$ふぉ$ふぁん$ふぁん$ふぃん$ふん$ふぇん$ふぉん$ふぁい$ふう$ふぇい
' fp オリジナル定義（tomoemon）
=fp
aiueoznkjdlfqhwp	っぱ$っぴ$っぷ$っぺ$っぽ$っぱん$っぱん$っぴん$っぷん$っぺん$っぽん$っぽん$っぱい$っぷう$っぺい$っぽう
' fpy オリジナル定義（tomoemon）
=fpy
auoznjdlfqhwp	っぴゃ$っぴゅ$っぴょ$っぴゃん$っぴゃん$っぴゅん$っぴぇん$っぴょん$っぴょう$っぴゃい$っぴゅう$っぴぇい$っぴょう
' fpg オリジナル定義（tomoemon）
=fpg
auoznjdlfqhwp	っぴゃ$っぴゅ$っぴょ$っぴゃん$っぴゃん$っぴゅん$っぴぇん$っぴょん$っぴょう$っぴゃい$っぴゅう$っぴぇい$っぴょう

=v
aiueoznkjdlqhwp	ヴぁ$ヴぃ$ヴ$ヴぇ$ヴぉ$ヴぁん$ヴぁん$ヴぃん$ヴん$ヴぇん$ヴぉん$ヴぁい$ヴう$ヴぇい$ヴぉー

=tg
iukj	てぃ$とぅ$てぃん$とぅん
' tsa tse オリジナル定義（tomoemon）
=ts
ae	つぁ$つぇ
=dc
iukj	でぃ$どぅ$でぃん$どぅん
=ws
olq	うぉ$うぉん$うぉー

' wyo オリジナル定義（tomoemon）一つだけだとwyだけで確定してしまうのでwykも付け足しておいた
=wy
ok	うぉ$うけ

' ld 削除 オリジナル定義（tomoemon）
=l
aiueoznkjlqhwp	ぁ$ぃ$ぅ$ぇ$ぉ$ぁん$ぁん$ぃん$ぅん$ぉん$ぁい$ぅう$ぇい$ぉう
=ly
auoznjlqhp	ゃ$ゅ$ょ$ゃん$ゃん$ゅん$ょん$ゃい$ゅう$ょう

'特殊拡張
' 同指打鍵回避拡張のために dt kt kr km mt ht zr 削除 オリジナル定義（tomoemon）
' lt,lr,lm の代わりに lt,lr,lm 追加
' dr の代わりに ld 追加
' dv 追加
=
{ld}	である
{lt}{lr}{lm}	こと$から$かも
{st}{tt}	した$たち
{wt}{ms}{ds}	わた$ます$です
{tm}{dm}	ため$でも
{dv}	でれ
{sr}{tr}{nr}{yr}	する$たら$なる$よる
' rs(られ) を追加
{rr}{rs}{tb}	られ$られ$たび
{nb}{bt}{gr}{gt}	ねば$びと$がら$ごと
{nt}{wr}	にち$われ

' 同指打鍵回避拡張＋特殊拡張
{drr}{krr}{mrr}	でられ$きられ$むられ
{drs}{krs}{mrs}	でられ$きられ$むられ
{dtt}{ktt}{mtt}	でたち$きたち$むたち
{dtm}{ktm}{mtm}	でため$きため$むため

'{kt}{st}{tt}{ht}	こと$した$たち$ひと
'{wt}{ms}{ds}	わた$ます$です
'{km}{tm}{dm}{kr}	かも$ため$でも$から
'{sr}{tr}{nr}{yr}	する$たら$なる$よる
'{rr}{zr}{mt}{tb}	られ$ざる$また$たび
'{nb}{bt}{gr}{gt}	ねば$びと$がら$ごと
'{nt}{dt}{wr}	にち$だち$われ

{kf}{jf}{hf}	き$じゅ$ふ
{yf}{mf}{nf}	ゆ$む$ぬ
{df}{cf}{pf}	で$ちぇ$ぽん

' lc追加 オリジナル定義（tomoemon）
{lc}	こく

' ss削除 オリジナル定義（tomoemon）
{sf}	さい
'{sf}{ss}	さい$せい

' wf オリジナル定義（tomoemon）
{wf}	わざ

' オリジナル定義（tomoemon）
'{zc}{zv}	ざ$ざい
'{zf}{zx}	ぜ$ぜい
{zc}{zx}	ぜ$ぜい
{zf}{zv}	ざ$ざい
{zw}	ざわ


